@import("reset.less");
@import("mixins.less");
@import("icons.less");
@import "libSite/main.less";
@import "libIndex/main.less";
@import "libIndexAndSite/main.less";
@import("libIndexAndSite/popup.less");

#header {
  /* background-image: url('/theme/default/img/home.jpg'); */
  /* background-repeat: no-repeat; */
  background-image: linear-gradient(to top, #f8ffe8 0%, #E3F5AB 33%, #1DAE1D 100%);
}

.abc-infobox {
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  padding-left: 25px;
  padding-bottom: 10px;
  ul { list-style-type: disc; };
}

.abc-help {
  padding-left: 25px;
  padding-bottom: 10px;
  ul { list-style-type: disc; };
}
